<!DOCTYPE html>
<html>
<head>
    <title>Probelm2_Xiaoyu</title>
</head>
<body>
    <script>
        var fahrenheit = prompt("Enter temperature in Fahrenheit:");
        fahrenheit = parseFloat(fahrenheit);
        var celsius = (fahrenheit - 32) * 5/9;
        alert(fahrenheit + " degrees Fahrenheit is " + celsius + " degrees Celsius");
        
        var celsiusInput = prompt("Enter temperature in Celsius:");
        celsiusInput = parseFloat(celsiusInput);
        var fahrenheitResult = (celsiusInput * 9/5) + 32;
        alert(celsiusInput + " degrees Celsius is " + fahrenheitResult + " degrees Fahrenheit");
    </script>
</body>
</html>