<!DOCTYPE html>
<html>
<head>
    <title>Problem4_Xiaoyu</title>
</head>
<body>
    <script>
        var num1 = prompt("Enter the first number:");
        var num2 = prompt("Enter the last number:");
        num1 = parseInt(num1);
        num2 = parseInt(num2);
        
        var start = Math.min(num1, num2);
        var end = Math.max(num1, num2);
        
        document.write("Find odd numbers in the range " + start + " through " + end + ":<br>");
        
        var sum = 0;
        for (var i = start; i <= end; i++) {
            sum += i;
            if (i % 2 != 0) {
                document.write(i + " ");
            }
        }
        
        document.write("<br><br>Sum of all the numbers: " + sum);
    </script>
</body>
</html>