<!DOCTYPE html>
<html>
<head>
    <title>Problem5_Xiaoyu</title>
</head>
<body>
    <script>
        function timesTable(number) {
            for (var i = 1; i <= 12; i++) {
                var result = number * i;
                document.write(number + " x " + i + " = " + result + "<br>");
            }
        }
        
        timesTable(3);
        document.write("<hr>");
        
        timesTable(7);
        document.write("<hr>");
        
        timesTable(11);
    </script>
</body>
</html>