<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Nemo's Echo Wedding Band | Meet Our Musicians</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Fixed Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Nemo's Echo</h1>
                <span class="tagline">Wedding Band</span>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html" class="active">About Us</a></li>
                    <li><a href="songlist.html">Song List</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>


    <!-- Main Content -->
    <main class="main-content">
        <!-- Our Story Section -->
        <section class="story-section">
            <div class="container">
                <div class="story-content">
                    <h2 class="section-title">Our Musical Journey</h2>
                    <p class="story-intro">"Our love story begins from here" - and so does yours</p>
                    
                    <div class="story-text">
                        <p>Nemo's Echo started three years ago as a student club from various Boston area schools. We were just a group of friends who loved music and wanted to perform together on weekends.</p>
                        
                        <p>What began as small gigs at local coffee shops and student events has grown into something bigger. We've successfully performed at over 50 events, including many weddings where couples chose us because we could play their favorite songs.</p>
                        
                        <p>We're still students, but we take our music seriously. We practice regularly at our studio and are always learning new songs that couples request. Our specialty is making popular songs sound great for weddings, whether it's acoustic for ceremonies or full band for dancing.</p>
                        
                        <p>The name "Nemo's Echo" came from one of our late-night practice sessions. We liked how it sounded and how it represents music carrying across time, just like how wedding songs become part of people's memories.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Band Members Section -->
        <section class="members-section">
            <div class="container">
                <h2 class="section-title">Meet the Musicians</h2>
                <div class="members-grid">
                    <div class="member-card">
                        <h3 class="member-name">Xiaoyu Xia</h3>
                        <p class="member-role">Lead Vocalist & Guitar</p>
                        <p class="member-bio">Xiaoyu's voice has been compared to a mix of Taylor Swift and Norah Jones. She's our main vocalist and can make "Love Story" sound like it was written just for your wedding.</p>
                    </div>
                    
                    <div class="member-card">
                        <h3 class="member-name">Mike Lee</h3>
                        <p class="member-role">Lead Guitar & Vocals</p>
                        <p class="member-bio">Mike brings the perfect blend of acoustic romance and electric energy to our performances. He's arranged many songs for wedding ceremonies and receptions.</p>
                    </div>
                    
                    <div class="member-card">
                        <h3 class="member-name">Emma Wang</h3>
                        <p class="member-role">Piano & Keyboard</p>
                        <p class="member-bio">Emma is our secret weapon for emotional moments. Her piano arrangements of ballads have made people cry at weddings. She handles all our classical ceremony music with equal grace.</p>
                    </div>
                    
                    <div class="member-card">
                        <h3 class="member-name">Alex Kim</h3>
                        <p class="member-role">Drums & Percussion</p>
                        <p class="member-bio">Alex keeps the energy alive and knows exactly when to bring the party. He reads the room perfectly and manages all our sound equipment to ensure clear audio.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Live Performance Photo -->
        <section class="section" style="background: var(--accent-color);">
            <div class="container">
                <div style="text-align: center;">
                    <img src="2.jpg" alt="Nemo's Echo Live Performance" style="width: 100%; max-width: 800px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="final-cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to make your day special?</h2>
                    <div class="cta-buttons">
                        <a href="songlist.html" class="btn-secondary">View Our Songs</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Fixed Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Nemo's Echo</h4>
                    <p>Creating magical wedding moments with Taylor Swift favorites and timeless classics.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Contact</h4>
                    <p>Phone: (412) 888-8888</p>
                    <p>Email: Xiaoyu.Xia@tufts.edu</p>
                    <p>Studio: Nemo's Echo Studio</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com" target="_blank">Instagram</a> |
                        <a href="https://www.facebook.com" target="_blank">Facebook</a> |
                        <a href="https://www.youtube.com" target="_blank">YouTube</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nemo's Echo Wedding Band.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.navigation').classList.toggle('active');
            this.classList.toggle('active');
        });

        // Add scroll effect to header
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.backdropFilter = 'blur(10px)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.9)';
                header.style.backdropFilter = 'blur(5px)';
            }
        });
    </script>
</body>
</html>