<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemo's Echo - Wedding Band | Taylor Swift Covers & Wedding Classics</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        
        .hero-content {
            max-width: 800px;
            padding: 2rem;
            animation: fadeInUp 1.5s ease-out;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .hero-tagline {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-style: italic;
            opacity: 0.9;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            line-height: 1.4;
        }
        
        @media (max-width: 768px) {
            .hero-title { font-size: 2.5rem; }
            .hero-subtitle { font-size: 1.2rem; }
        }
    </style>
</head>
<body>
    <!-- Fixed Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Nemo's Echo</h1>
                <span class="tagline">Wedding Band</span>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="songlist.html">Song List</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <p class="hero-tagline">"Love stories begin here"</p>
            <h1 class="hero-title">Nemo's Echo</h1>
            <p class="hero-subtitle">Making Your Special Day Unforgettable with Taylor Swift Favorites & Wedding Classics</p>
            <div class="hero-cta">
                <a href="contact.html" class="cta-primary">Book Your Wedding</a>
                <a href="songlist.html" class="cta-secondary">View Our Music</a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <!-- What We Do Section -->
        <section class="services-section">
            <div class="container">
                <div class="services-grid">
                    <div class="service-card">
                        <h3>Wedding Music Specialists</h3>
                        <p>From intimate ceremonies to grand receptions, we create the perfect soundtrack for your love story. Our carefully curated repertoire spans romantic Taylor Swift covers to timeless wedding classics.</p>
                        <a href="songlist.html" class="btn-secondary">View Our Song List</a>
                    </div>
                    
                    <div class="service-card">
                        <h3>Taylor Swift Wedding Experts</h3>
                        <p>Specializing in romantic Taylor Swift favorites perfect for weddings. We know exactly which songs make hearts flutter and create unforgettable moments.</p>
                        <a href="aboutus.html" class="btn-secondary">Meet the Band</a>
                    </div>
                    
                    <div class="service-card">
                        <h3>Professional Performances</h3>
                        <p>With over 200 weddings performed, we've mastered the art of reading the room and creating those magical moments that make your day truly special.</p>
                        <a href="reviews.html" class="btn-secondary">Read Reviews</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Quote Section -->
        <section class="quote-section" style="background: linear-gradient(rgba(212, 165, 116, 0.1), rgba(212, 165, 116, 0.1));">
            <div class="container">
                <div class="quote-content">
                    <blockquote>
                        <p>"To love, laughter, and happily ever after"</p>
                        <p class="quote-sub">"True love is the greatest adventure"</p>
                    </blockquote>
                    <p class="quote-attribution">- What we believe every wedding should be</p>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="features-section">
            <div class="container">
                <h2 class="section-title">Why Couples Choose Nemo's Echo</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <h4>Extensive Repertoire</h4>
                        <p>Over 100 songs spanning Taylor Swift hits, wedding classics, and modern love songs</p>
                    </div>
                    <div class="feature-item">
                        <h4>Professional Equipment</h4>
                        <p>High-quality sound systems, wireless microphones, and backup equipment included</p>
                    </div>
                    <div class="feature-item">
                        <h4>Custom Arrangements</h4>
                        <p>We can learn your special song and arrange it perfectly for your big day</p>
                    </div>
                    <div class="feature-item">
                        <h4>Transparent Pricing</h4>
                        <p>No hidden fees, flexible packages, and payment plans available</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recent Testimonial -->
        <section class="testimonial-section">
            <div class="container">
                <div class="testimonial-card">
                    <div >⭐⭐⭐⭐⭐</div>
                    <blockquote>
                        "Nemo's Echo made our wedding absolutely magical! When they played our first dance to 'Lover', there wasn't a dry eye in the house. Their Taylor Swift covers are phenomenal, and they kept our reception dancing all night long. Worth every penny!"
                    </blockquote>
                    <cite>
                        <strong>Emma & James</strong><br>
                        Married at Boston Harbor Hotel<br>
                        <em>September 2024</em>
                    </cite>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="final-cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>"Happily ever after begins here"</h2>
                    <p>Ready to make your wedding day unforgettable? Let's create beautiful memories together with the perfect soundtrack for your love story.</p>
                    <div class="cta-buttons">
                        <a href="contact.html" class="btn-secondary">Get Your Free Quote</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Fixed Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Nemo's Echo</h4>
                    <p>Creating magical wedding moments with Taylor Swift favorites and timeless classics.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Contact</h4>
                    <p>Phone: (412) 888-8888</p>
                    <p>Email: Xiaoyu.Xia@tufts.edu</p>
                    <p>Studio: Nemo's Echo Studio</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com" target="_blank">Instagram</a> |
                        <a href="https://www.facebook.com" target="_blank">Facebook</a> |
                        <a href="https://www.youtube.com" target="_blank">YouTube</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nemo's Echo Wedding Band.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.navigation').classList.toggle('active');
            this.classList.toggle('active');
        });
    </script>
</body>
</html>