/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: #333;
    background: #fafafa;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.2rem; }

p {
    margin-bottom: 1rem;
    line-height: 1.7;
}

/* Color Palette */
:root {
    --primary-color: #d4a574;
    --secondary-color: #b8956a;
    --accent-color: #f4e5d3;
    --text-dark: #333;
    --text-light: #666;
    --white: #ffffff;
    --background-light: #fafafa;
}

/* Fixed Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 0;
    font-weight: bold;
}

.logo .tagline {
    font-size: 0.9rem;
    color: var(--text-light);
    font-style: italic;
    display: block;
    margin-top: -0.5rem;
}

.navigation ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.navigation a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.navigation a:hover,
.navigation a.active {
    color: var(--primary-color);
    background: var(--accent-color);
}

/* Mobile Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    transition: 0.3s;
}

/* Button Styles */
.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    font-weight: 500;
    text-align: center;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* CTA Button Styles */
.cta-primary {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    margin: 0.5rem;
    transition: all 0.3s ease;
}

.cta-primary:hover {
    background: var(--secondary-color);
}

.cta-secondary {
    background: transparent;
    color: var(--primary-color);
    padding: 1rem 2rem;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    margin: 0.5rem;
    transition: all 0.3s ease;
}

.cta-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Main Content */
.main-content {
    margin-top: 80px;
}

/* Services Section */
.services-section {
    padding: 4rem 0;
    background: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    border: 1px solid var(--accent-color);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.service-card:hover {
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

/* Quote Section */
.quote-section {
    padding: 3rem 0;
    text-align: center;
}

.quote-content blockquote {
    font-size: 1.5rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.quote-sub {
    font-size: 1.2rem !important;
    margin-top: 0.5rem;
}

.quote-attribution {
    color: var(--text-light);
    font-size: 1rem;
}

/* Common Section Styles */
.section {
    padding: 4rem 0;
}

.section-white {
    background: white;
}

.primary-color {
    color: var(--primary-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.addons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

/* Features Section */
.features-section {
    padding: 4rem 0;
    background: white;
}

.section-title {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-size: 2.2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.feature-item {
    padding: 1.5rem;
    background: var(--background-light);
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

.feature-item:hover {
    color: var(--primary-color);
}

.feature-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.feature-item p {
    color: var(--text-light);
    margin: 0;
}

/* Testimonial Section */
.testimonial-section {
    padding: 4rem 0;
    background: var(--accent-color);
}

.testimonial-card {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}


.testimonial-card blockquote {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.testimonial-card cite {
    color: var(--text-light);
    font-style: normal;
}

.testimonial-card cite strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.5rem;
}

/* Final CTA Section */
.final-cta-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    margin-bottom: 1.5rem;
}

.final-cta-section .btn-secondary {
    border-color: white;
    color: white;
    margin: 0.5rem;
}

.final-cta-section .btn-secondary:hover {
    background: white;
    color: var(--primary-color);
}

.availability-note {
    font-size: 1rem;
    opacity: 0.9;
    margin: 0;
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
    color: #ccc;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 1rem;
    text-align: center;
    color: #ccc;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .hamburger {
        display: flex;
    }
    
    .navigation {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        padding: 1rem 0;
    }
    
    .navigation.active {
        display: block;
    }
    
    .navigation ul {
        flex-direction: column;
        gap: 0;
        padding: 0 2rem;
    }
    
    .navigation a {
        display: block;
        padding: 1rem;
        border-radius: 0;
    }
    
    .hero-title {
        font-size: 2.5rem !important;
    }
    
    .hero-subtitle {
        font-size: 1.2rem !important;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .cta-primary,
    .cta-secondary {
        display: block;
        margin: 0.5rem auto;
        max-width: 250px;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .packages-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .addons-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem !important;
    }
    
    .hero-subtitle {
        font-size: 1rem !important;
    }
    
    .service-card,
    .testimonial-card {
        padding: 1.5rem;
    }
    
    .quote-content blockquote {
        font-size: 1.2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .addons-grid {
        grid-template-columns: 1fr;
    }
}